; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html
[platformio]
src_dir = ./
lib_dir = arduino_libs

[env:default]
platform = https://github.com/platformio/platform-espressif8266.git#v1.5.0
board = esp01_1m
board_flash_mode = dout
framework = arduino
